PORT=5000
JWT_SECRET=spiraldart-tms-secret-key-2024-change-in-production
NODE_ENV=development

BONGASMS_CLIENT_ID=1248
BONGASMS_API_KEY=JsNYipKzhkDQvd0
BONGASMS_API_SECRET=DZcEQxGK00393RwRCK647KfCCKoYsj
BONGASMS_SERVICE_ID=5930
BONGASMS_SENDER=SPIRALDART