PORT=5000
JWT_SECRET=spiraldart-tms-secret-key-2024-change-in-production
NODE_ENV=development

BONGASMS_CLIENT_ID=1248
BONGASMS_API_KEY=JsNYipKzhkDQvd0
BONGASMS_API_SECRET=DZcEQxGK00393RwRCK647KfCCKoYsj
BONGASMS_SERVICE_ID=5930
BONGASMS_SENDER=SPIRALDART

# M-PESA Daraja API Configuration
MPESA_CONSUMER_KEY=E0JAMEwxAzafCNEwSBWnNle1HLTJiDt9jiilEcm6eCQeJboF
MPESA_CONSUMER_SECRET=mEilsfGwzmQOGiQGRi3VNaoHmhJosWEuCzpuOD0S8pfbyX4X5qAPG5Q5MYaMJhjd
MPESA_SHORTCODE=4182789
MPESA_PASSKEY=c4fdfd7985027ecee617512c7849634019596f0df7f6f528dbcd9578873f2ad6
MPESA_ENVIRONMENT=production

# Callback URL - We'll set this up with ngrok for testing
MPESA_CALLBACK_URL=https://2830a0cb6df8.ngrok-free.app/api/mpesa/callback